* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    margin: 0;
    background-color: white
  }
 /* size of heading */
  h1 {
    font-size: 4.768rem;
    font-weight: 700;
  }
  
  h2 {
    font-size: 2.241rem;
    font-weight: 700;
    margin-left: 1rem;
  }
  
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 1rem;
  }
  
  h4{
    font-size: 1rem;
    font-weight:700;
    margin-left: 1rem;
  }
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .wrapper {
    max-width: 1200px;
    margin: 0%;
  }
  
  
  
  header {
    background-color: #222;
    padding: 1rem;
    
  }
  .logo {
    display: flex;
    align-items: start;
    width: 6em;
    background-color: #c78c06
  }
  
  .orange {
    background-color: #c78c06;
  }

  /* home has diff color */
 
  .home  {
    background-color: #c78c06;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 60px;
 }

 #home {
    text-decoration: none;
    color: #222;
    margin: 0% auto;
 }

  
  header nav a:link,
  header nav a:visited {
    color: #c78c06;
    text-decoration: none;
    /* display: flex; */
    text-align: center;
    padding: 1rem 0;
    width: 100%; 
  }
  

  
  .search-input {
    font-size: 1rem;
    width: calc(100% - 3.5rem);
    height: 2rem;
    
  }

 /* change color of button and boerder color */
  
  .search-button {
    margin-left: 3px;
    background-color: #222;
    color: #c78c06;
    border: 1px solid #c78c06;
    vertical-align: middle;
    align-items: center;
  }
  
  
  header nav ul {
    padding: 0;
    list-style: none;
    text-align: center;   
    
  }
  
  header form {
    padding: 0;
    list-style: none;
    text-align: center;   
  }
  
  .wrapper .about-us {
    margin-top: 3rem;
    background-color: #ffe6ac;
  }
  
  /* put background image  */
  #welcome {
    background-image: url(../images/main-banner.jpg);
    padding: 6rem 0;
    background-position: center;
    background-color: #222;
    background-size: cover;
  
  }
  
  .wrapper-welcome {
    background-color: rgba(0, 0, 0, .5);
    color: white;
    padding: 2em;
  }
  
  .wrapper-welcome a:link,
  .wrapper-welcome a:visited {
    padding: .8em 1em;
    display: inline-block;
    background-color: #c78c06;
    color: black;
    text-decoration: none;
    margin-top: 1em;
    display: inline-flex;
    align-items:center;
    padding: 2rem;
    font-size: 1.5rem;
  }
  
  #vision {
    background-image: url(../images/vision.jpg);
    color: white;
    padding: 6rem 0;
    background-color: #222;
    background-size: cover;
    background-position: center;
  }
  

  
  
  .wrapper .services-grid article {
    margin: 1rem;
    gap: 1rem;
  }
  
  .wrapper-about-grid {
    background-color: #ffe6ac;
    padding: 1rem;
  }
  
  .wrapper .services-grid .digital {
    background-color: #ffe6ac;
    color: black;
    gap: 1rem;
  }
  
  .wrapper .services-grid .marketing1 {
    background-color: #ffe6ac;
    color: black;
    gap: 1rem;
  }
  
  .wrapper .services-grid .video {
    background-color: #ffe6ac;
    color: black;
    gap: 1rem;
  }
  
  .wrapper .services-grid .webdev {
    background-color: #ffe6ac;
    color: black;
    gap: 1rem;
  }
  
  .wrapper .services-grid .print {
    background-color: #ffe6ac;
    color: black;
    gap: 1rem;
  }
  .services-grid a:link,
  .services-grid a:visited {
    padding: .8em 1em;
    background-color: #222;
    color: #fff;
    text-decoration: none;
    margin-top: 1em;
    display: inline-flex;
    align-items: center;
    padding: 2rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    font-size: 1.5rem;
  }
  
  .wrapper-team .john {
    background-color: #ffe6ac;
    
  }
  
  .wrapper-team .bob {
    background-color: #ffe6ac;
  
  }
  
  hr {
    border: solid 1px #c78c06;
  }
  
  .margin {
    margin: 1rem;
  }

 
  /* space between email,name nd message */
  #email,
   #fullname {
    width: 100%;
  }
  
  #message {
    height: 100px;
    width: 100%;
  }
  
  button {
    background-color: #222;
    color: #c78c06;
    font-size: 1.2rem;
  }

  /* text in the table should in middle */
  /* top section have diff color */
  
  table td,
  table th {
      border: 1px solid;
  }
  
  table {
      width: 100%;
      border-collapse: collapse;
      height: 150px;
      padding: 2rem;
  }
  
  
  
  .days {
    background-color: #ffe6ac;
    text-align: absolute ;
  }
  
  td {
    padding-left: 1rem;
    vertical-align: middle;
  }
  th {
    vertical-align: middle;
  }

  /* footer (splash is a link) */
  
  footer {
    background-color: #222;
    color: #c78c06;
  }
  footer a {
    color: #c78c06;
 }
  
  @media screen and (min-width: 760px) {
  
      .wrapper-logo  {
        display: flex;
        align-items: center;
        padding-left: 8rem;
          
      }

    .home {
        border-style: solid ;
        border-color: #c78c06; 
        text-decoration: none;
        color: #222;
        margin-left: 40px;
        width: 100px;
        padding-top: 10px;
     }

  
      nav ul {
          display: flex;
          flex-direction: row;
          justify-content: center;
      }
  
      header nav ul li {
          padding-bottom: 0;
          padding-left: 4rem;
          padding-right: 1rem;
      }
  
      .search-input {
        margin-left: 40px;
        width: 200px;
     }
  
      .logo {
        width: 4rem;
        margin-right: 0%;
        margin-top: 0%;
      }
  
      .wrapper-welcome {
        margin-left: 4em;
        margin-right: 4em;
      }

      .wrapper-welcome p {
        margin-left: 15px;
      }
  
      .wrapper-about-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .about-us p {
        margin-left: 15px;
      }
      
      .wrapper h2 {
        padding-left: 60px;
        margin-top: 1em;
        font-size: 3rem;
      }

      .services-grid p {
        margin-left: 15px;
      }
  
      .services-grid {
          display: grid;
          grid-template-columns: Repeat(6, 1fr);
          grid-template-rows: 1fr;
          padding-left: 4rem;
          padding-right: 4rem;
              
        }
  
       #bt {
          width: 90%;
          text-align: center;
        }
  
        .digital {
        grid-column: 1/4;
        
       }
  
       .marketing1 {
        grid-column: 4/7;
       }
  
       .video {
        grid-column: 1/3;
        }
  
       .webdev {
        grid-column: 3/5;
       }
  
       .print {
        grid-column: 5/7;
       }

       .wrapper-vision h2, p {
        width: 90%;
        margin-left: 100px;
       }
       
       .wrapper-vision .btn {
        padding-left: 4rem;
       }

       .john {
        display: grid;
        padding-left: 4rem;
        padding-right: 4rem;
        grid-template-columns: 1fr 1fr;
       }
       #john-text p {
        text-align: start;
        margin-left: 0% ;
       }
  
       .bob {
        display: grid;
        padding-left: 4rem;
        padding-right: 4rem;
        grid-template-columns: 1fr 1fr;
     }
  
       #bob-text {
        grid-row: 1;
       }

       #bob-text p {
         text-align: start;
         margin-left: 15px ;
       }
  
       .wrapper-team {
        padding-left: 4rem;
        padding-right: 4rem;
       }

       .wrapper-team h2 {
        padding-left: 2%;
        margin-top: 1em;
        font-size: 3rem;
       }
  
       .contact-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding-left: 4rem;
        padding-right: 4rem;
        
       }
       .contact1 {
        margin-top: 50px;
        margin-bottom: 50px;
        padding-left: 4rem
      }

      .messageh {
        margin-left: 0%;
        padding-bottom: 1rem;
      }
  
       .contact-1 {
        grid-column: 1/3;
        margin-left: 2rem;
        margin-right: 2rem;
       }
  
       .contact-2 {
        grid-row: 2/2;
        grid-column: 1/5;
        padding-bottom: 0;
       }
  
       .contact-3 {
        grid-column: 3/5;
       }
     
      #email, #fullname {
      width: 100%;
      height: 30px;
     }
  
      #message {
      height: 150px;
      width: 100%;
     }
     #email, #fullname, #message {
        margin-bottom: 1rem;
     }

     /* increase hieght of footer */

     footer {
        margin-top: 15px;
     } 
     footer .wrapper {
        height: 100px;
        padding-bottom: 10px;
        padding-top: 15px;
     }
     footer .wrapper p {
        margin-bottom: 15px;
     }
     footer a {
        color: #c78c06;
     }
        
     

  }
  
